# desafio-casa-do-codigo-dev-eficiente

./: README.md
CasaDoCódigo/: CasaDoCódigo.sln
CasaDoCódigo/CasaDoCodigo.Domain/Entities/: Author.cs  Book.cs  Category.cs  Country.cs  State.cs
CasaDoCódigo/CasaDoCódigo.API/: CasaDoCódigo.API.csproj  CasaDoCódigo.API.http  Dockerfile  Program.cs  appsettings.Development.json
CasaDoCódigo/CasaDoCódigo.API/Controllers/: AuthorsController.cs  BooksController.cs  CategoryController.cs  CountryStateController.cs
CasaDoCódigo/CasaDoCódigo.API/Models/: BookByIdResponse.cs  CreateAuthorRequest.cs  CreateBookRequest.cs  CreateCategoryRequest.cs  CreateCountryRequest.cs  CreateStateRequest.cs
CasaDoCódigo/CasaDoCódigo.API/Properties/: launchSettings.json
CasaDoCódigo/CasaDoCódigo.API/Validation/: FutureDate.cs  UniquenessValidator.cs
CasaDoCódigo/CasadoCodigo.Data/: CasadoCodigo.Data.csproj  CdcDBContext.cs
CasaDoCódigo/CasadoCodigo.Data/Migrations/: 20240830000156_initial.Designer.cs  20240830000156_initial.cs  20240831145535_addingUniquenessToEmailAuthor.Designer.cs  20240831145535_addingUniquenessToEmailAuthor.cs  20240831150854_addCategory.Designer.cs  20240831150854_addCategory.cs  20240902120541_addBook.Designer.cs  20240902120541_addBook.cs  20240905095131_addingStatesAndCountries.Designer.cs  20240905095131_addingStatesAndCountries.cs  CdcDBContextModelSnapshot.cs
